{
  "expo": {
    "name": "Two Birds Community",
    "slug": "TwoBirdsCommunity",
    "version": "3.1.4",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon_ios.png",
    "scheme": "twobirdscommunity",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.twobirdschurch.community",
      "buildNumber": "3.1.4",
      "supportsTablet": true,
      "icon": "./assets/images/app_icon_ios.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.community.twobirdschurch",
      "versionCode": 314,
      "adaptiveIcon": {
        "backgroundColor": "#2196F3",
        "foregroundImage": "./assets/images/app_icon_android_adaptive_fg.png",
        "backgroundImage": "./assets/images/app_icon_android_adaptive_bg.png"
      },
      "softwareKeyboardLayoutMode": "adjustNothing",
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_icon_ios.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_screen_img.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1a1a1a",
            "image": "./assets/images/splash_screen_img.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app_icon_ios.png",
          "color": "#6366F1"
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Two Birds Community to access your camera to take a profile photo.",
          "photosPermission": "Allow Two Birds Community to access your photos to share images and set your profile picture."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Two Birds Community to save images to your photo library.",
          "savePhotosPermission": "Allow Two Birds Community to save images to your photo library."
        }
      ],
      "expo-asset",
      "expo-image",
      "expo-sharing",
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "nativeDebugSymbolLevel": "FULL"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65cb660f-a72f-4737-844b-39db0aef9dd4"
      }
    },
    "owner": "twobirdschurch"
  }
}
