{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SITE_URL": "https://staging.twobirdschurch.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SITE_URL": "https://staging.twobirdschurch.com"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "SITE_URL": "https://staging.twobirdschurch.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SITE_URL": "https://staging.twobirdschurch.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
