{
  "name": "twobirdscommunity",
  "main": "expo-router/entry",
  "version": "3.3.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "dev": "npx expo start --dev-client --clear",
    "dev:staging": "cross-env EXPO_PUBLIC_SITE_URL=https://staging.twobirdschurch.com EXPO_PUBLIC_USE_STAGING=1 npx expo start --dev-client --clear",
    "dashboard": "node setup/dashboard.js",
    "kill-dashboard": "node -e \"const{execSync}=require('child_process');const win=process.platform==='win32';try{const cmd=win?'netstat -ano | findstr :3456 | findstr LISTENING':'lsof -ti :3456';const r=execSync(cmd,{encoding:'utf8'}).trim();if(!r){console.log('No dashboard running on port 3456');process.exit(0)}const p=win?r.split(/\\s+/).pop():r.split('\\n')[0];execSync(win?'taskkill /F /PID '+p:'kill -9 '+p);console.log('Dashboard killed (PID '+p+')')}catch{console.log('No dashboard running on port 3456')}\"",
    "snapshot": "bash scripts/create-white-label.sh",
    "changelog": "bash scripts/update-changelog.sh"
  },
  "dependencies": {
    "@10play/tentap-editor": "^1.0.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@shopify/flash-list": "^2.2.3",
    "@tanstack/query-sync-storage-persister": "^5.90.27",
    "@tanstack/react-query": "^5.91.3",
    "@tanstack/react-query-persist-client": "^5.90.27",
    "expo": "^55.0.0",
    "expo-asset": "~55.0.8",
    "expo-audio": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-device": "~55.0.9",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.5",
    "expo-image-picker": "~55.0.10",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-media-library": "~55.0.9",
    "expo-notifications": "~55.0.10",
    "expo-router": "~55.0.3",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-updates": "~55.0.15",
    "expo-video": "~55.0.10",
    "pusher-js": "^8.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-international-phone-number": "^0.11.6",
    "react-native-keyboard-controller": "^1.20.7",
    "react-native-mmkv": "^4.3.0",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-reanimated": "4.2.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "expo-dev-client": "~55.0.11",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "@shopify/flash-list"
      ]
    }
  },
  "overrides": {
    "react-dom": "19.2.0"
  },
  "private": true
}
